/ {
    hid_dev_0: hid_dev_0 {
        compatible = "zephyr,hid-device";
        label = "HID0";
        protocol-code = "keyboard";
        in-report-size = <64>;
        in-polling-period-us = <1000>;
    };
};

/ {
    zephyr,user {
        /* Define a list (array) of gpios */
        source-gpios = <&gpio0 10  GPIO_ACTIVE_HIGH>,
                       <&gpio0 9  GPIO_ACTIVE_HIGH>,
                       <&gpio0 8 GPIO_ACTIVE_HIGH>;

        input-gpios = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 5)>,
                    <NRF_PSEL(UART_RX, 0, 6)>;
        };
    };
};

&uart0 {
    status = "okay";
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
    /delete-property/ pinctrl-1;
};
