CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_USBD_HID_SUPPORT=y
CONFIG_USBD_HID_SET_POLLING_PERIOD=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

CONFIG_HWINFO=y
